<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 25 16:23:27 AEST 2018 -->
<title>manifest</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../manifest/package-summary.html" target="classFrame">manifest</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Manifest.html" title="class in manifest" target="classFrame">Manifest</a></li>
<li><a href="ManifestTest.html" title="class in manifest" target="classFrame">ManifestTest</a></li>
</ul>
</div>
</body>
</html>
