<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 25 16:23:27 AEST 2018 -->
<title>Uses of Class exceptions.DeliveryException</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exceptions.DeliveryException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/DeliveryException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/DeliveryException.html" target="_top">Frames</a></li>
<li><a href="DeliveryException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exceptions.DeliveryException" class="title">Uses of Class<br>exceptions.DeliveryException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exceptions/DeliveryException.html" title="class in exceptions">DeliveryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#manifest">manifest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#manifestCreator">manifestCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ordinaryTruck">ordinaryTruck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#refrigeratedTruck">refrigeratedTruck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#truck">truck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="manifest">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/DeliveryException.html" title="class in exceptions">DeliveryException</a> in <a href="../../manifest/package-summary.html">manifest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../manifest/package-summary.html">manifest</a> that throw <a href="../../exceptions/DeliveryException.html" title="class in exceptions">DeliveryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManifestTest.</span><code><span class="memberNameLink"><a href="../../manifest/ManifestTest.html#addTruck--">addTruck</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManifestTest.</span><code><span class="memberNameLink"><a href="../../manifest/ManifestTest.html#addTruckTest--">addTruckTest</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="manifestCreator">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/DeliveryException.html" title="class in exceptions">DeliveryException</a> in <a href="../../manifestCreator/package-summary.html">manifestCreator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../manifestCreator/package-summary.html">manifestCreator</a> that throw <a href="../../exceptions/DeliveryException.html" title="class in exceptions">DeliveryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../manifest/Manifest.html" title="class in manifest">Manifest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManifestCreator.</span><code><span class="memberNameLink"><a href="../../manifestCreator/ManifestCreator.html#CreateManifest-stock.Stock-">CreateManifest</a></span>(<a href="../../stock/Stock.html" title="class in stock">Stock</a>&nbsp;inventory)</code>
<div class="block">Creates an optimized manifest of trucks based on the given inventory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ordinaryTruck">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/DeliveryException.html" title="class in exceptions">DeliveryException</a> in <a href="../../ordinaryTruck/package-summary.html">ordinaryTruck</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ordinaryTruck/package-summary.html">ordinaryTruck</a> that throw <a href="../../exceptions/DeliveryException.html" title="class in exceptions">DeliveryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrdinaryTruck.</span><code><span class="memberNameLink"><a href="../../ordinaryTruck/OrdinaryTruck.html#addItem-java.lang.String-int-">addItem</a></span>(java.lang.String&nbsp;itemName,
       int&nbsp;amount)</code>
<div class="block">Adds the both the item and the item amount to the truck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrdinaryTruck.</span><code><span class="memberNameLink"><a href="../../ordinaryTruck/OrdinaryTruck.html#addItem-java.lang.String-int-int-">addItem</a></span>(java.lang.String&nbsp;itemName,
       int&nbsp;amount,
       int&nbsp;temperature)</code>
<div class="block">Adds an item to the refrigerated truck and sets the trucks temperature to that of
 the item being added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ordinaryTruckTest.</span><code><span class="memberNameLink"><a href="../../ordinaryTruck/ordinaryTruckTest.html#addItemTest--">addItemTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ordinaryTruckTest.</span><code><span class="memberNameLink"><a href="../../ordinaryTruck/ordinaryTruckTest.html#getCostMultipleItemTest--">getCostMultipleItemTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ordinaryTruckTest.</span><code><span class="memberNameLink"><a href="../../ordinaryTruck/ordinaryTruckTest.html#getQuantityMaxTest--">getQuantityMaxTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ordinaryTruckTest.</span><code><span class="memberNameLink"><a href="../../ordinaryTruck/ordinaryTruckTest.html#itemNegativeQuantity--">itemNegativeQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ordinaryTruckTest.</span><code><span class="memberNameLink"><a href="../../ordinaryTruck/ordinaryTruckTest.html#overLoadTest--">overLoadTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ordinaryTruckTest.</span><code><span class="memberNameLink"><a href="../../ordinaryTruck/ordinaryTruckTest.html#toStringTest--">toStringTest</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="refrigeratedTruck">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/DeliveryException.html" title="class in exceptions">DeliveryException</a> in <a href="../../refrigeratedTruck/package-summary.html">refrigeratedTruck</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../refrigeratedTruck/package-summary.html">refrigeratedTruck</a> that throw <a href="../../exceptions/DeliveryException.html" title="class in exceptions">DeliveryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RefrigeratedTruck.</span><code><span class="memberNameLink"><a href="../../refrigeratedTruck/RefrigeratedTruck.html#addItem-java.lang.String-int-">addItem</a></span>(java.lang.String&nbsp;itemName,
       int&nbsp;amount)</code>
<div class="block">Adds the both the item and the item amount to the truck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RefrigeratedTruck.</span><code><span class="memberNameLink"><a href="../../refrigeratedTruck/RefrigeratedTruck.html#addItem-java.lang.String-int-int-">addItem</a></span>(java.lang.String&nbsp;itemName,
       int&nbsp;amount,
       int&nbsp;temperature)</code>
<div class="block">Adds an item to the refrigerated truck and sets the trucks temperature to that of
 the item being added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">refrigeratedTruckTest.</span><code><span class="memberNameLink"><a href="../../refrigeratedTruck/refrigeratedTruckTest.html#addItemToOrdinaryTruckTest--">addItemToOrdinaryTruckTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">refrigeratedTruckTest.</span><code><span class="memberNameLink"><a href="../../refrigeratedTruck/refrigeratedTruckTest.html#addWarmItemToRefrigeratedTruckTest--">addWarmItemToRefrigeratedTruckTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">refrigeratedTruckTest.</span><code><span class="memberNameLink"><a href="../../refrigeratedTruck/refrigeratedTruckTest.html#getcostTest--">getcostTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">refrigeratedTruckTest.</span><code><span class="memberNameLink"><a href="../../refrigeratedTruck/refrigeratedTruckTest.html#getQuantityMaxTest--">getQuantityMaxTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">refrigeratedTruckTest.</span><code><span class="memberNameLink"><a href="../../refrigeratedTruck/refrigeratedTruckTest.html#getTotalQuantityTest--">getTotalQuantityTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">refrigeratedTruckTest.</span><code><span class="memberNameLink"><a href="../../refrigeratedTruck/refrigeratedTruckTest.html#incorectTempTest--">incorectTempTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">refrigeratedTruckTest.</span><code><span class="memberNameLink"><a href="../../refrigeratedTruck/refrigeratedTruckTest.html#itemNegativeQuantity--">itemNegativeQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">refrigeratedTruckTest.</span><code><span class="memberNameLink"><a href="../../refrigeratedTruck/refrigeratedTruckTest.html#overLoadTest--">overLoadTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">refrigeratedTruckTest.</span><code><span class="memberNameLink"><a href="../../refrigeratedTruck/refrigeratedTruckTest.html#temperatureToLowTest--">temperatureToLowTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">refrigeratedTruckTest.</span><code><span class="memberNameLink"><a href="../../refrigeratedTruck/refrigeratedTruckTest.html#toStringTest--">toStringTest</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="truck">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/DeliveryException.html" title="class in exceptions">DeliveryException</a> in <a href="../../truck/package-summary.html">truck</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../truck/package-summary.html">truck</a> that throw <a href="../../exceptions/DeliveryException.html" title="class in exceptions">DeliveryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Truck.</span><code><span class="memberNameLink"><a href="../../truck/Truck.html#addItem-java.lang.String-int-">addItem</a></span>(java.lang.String&nbsp;itemName,
       int&nbsp;amount)</code>
<div class="block">Adds the both the item and the item amount to the truck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Truck.</span><code><span class="memberNameLink"><a href="../../truck/Truck.html#addItem-java.lang.String-int-int-">addItem</a></span>(java.lang.String&nbsp;itemName,
       int&nbsp;amount,
       int&nbsp;temperature)</code>
<div class="block">Adds an item to the refrigerated truck and sets the trucks temperature to that of
 the item being added.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/DeliveryException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/DeliveryException.html" target="_top">Frames</a></li>
<li><a href="DeliveryException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
