<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 25 16:23:27 AEST 2018 -->
<title>Uses of Class exceptions.StockException</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exceptions.StockException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/StockException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/StockException.html" target="_top">Frames</a></li>
<li><a href="StockException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exceptions.StockException" class="title">Uses of Class<br>exceptions.StockException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exceptions/StockException.html" title="class in exceptions">StockException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#item">item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#manifestCreator">manifestCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#readInCSV">readInCSV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#stock">stock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#store">store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="item">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/StockException.html" title="class in exceptions">StockException</a> in <a href="../../item/package-summary.html">item</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../item/package-summary.html">item</a> that throw <a href="../../exceptions/StockException.html" title="class in exceptions">StockException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemTest.</span><code><span class="memberNameLink"><a href="../../item/ItemTest.html#setAmount--">setAmount</a></span>()</code>
<div class="block">Test 4: Set Amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../item/Item.html#setAmount-int-">setAmount</a></span>(int&nbsp;amount)</code>
<div class="block">The method sets the quantity of the items in stock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemTest.</span><code><span class="memberNameLink"><a href="../../item/ItemTest.html#setNegativeAmount--">setNegativeAmount</a></span>()</code>
<div class="block">Test 12: Can't Set negative Amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemTest.</span><code><span class="memberNameLink"><a href="../../item/ItemTest.html#setNegativeCost--">setNegativeCost</a></span>()</code>
<div class="block">Test 13.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemTest.</span><code><span class="memberNameLink"><a href="../../item/ItemTest.html#setNegativeReorderAmount--">setNegativeReorderAmount</a></span>()</code>
<div class="block">Test 16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemTest.</span><code><span class="memberNameLink"><a href="../../item/ItemTest.html#setNegativeReorderPoint--">setNegativeReorderPoint</a></span>()</code>
<div class="block">Test 15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemTest.</span><code><span class="memberNameLink"><a href="../../item/ItemTest.html#setNegativeSell--">setNegativeSell</a></span>()</code>
<div class="block">Test 14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemTest.</span><code><span class="memberNameLink"><a href="../../item/ItemTest.html#setUpItem--">setUpItem</a></span>()</code>
<div class="block">Test 1: Constructing an Item object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemTest.</span><code><span class="memberNameLink"><a href="../../item/ItemTest.html#setUpItemWithoutTemp--">setUpItemWithoutTemp</a></span>()</code>
<div class="block">Test 2: Constructing an Item Object without Temperature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemTest.</span><code><span class="memberNameLink"><a href="../../item/ItemTest.html#testItemNoTemperature--">testItemNoTemperature</a></span>()</code>
<div class="block">Test 11: Get Temperature for Item With No Temperature.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../item/package-summary.html">item</a> that throw <a href="../../exceptions/StockException.html" title="class in exceptions">StockException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../item/Item.html#Item-int-java.lang.String-double-double-int-int-">Item</a></span>(int&nbsp;amount,
    java.lang.String&nbsp;name,
    double&nbsp;costPrice,
    double&nbsp;salePrice,
    int&nbsp;reorderPoint,
    int&nbsp;reorderAmount)</code>
<div class="block">Constructs an item class witch does not include temperature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../item/Item.html#Item-int-java.lang.String-double-double-int-int-int-">Item</a></span>(int&nbsp;amount,
    java.lang.String&nbsp;name,
    double&nbsp;costPrice,
    double&nbsp;salePrice,
    int&nbsp;reorderPoint,
    int&nbsp;reorderAmount,
    int&nbsp;temperature)</code>
<div class="block">Constructs an item class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="manifestCreator">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/StockException.html" title="class in exceptions">StockException</a> in <a href="../../manifestCreator/package-summary.html">manifestCreator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../manifestCreator/package-summary.html">manifestCreator</a> that throw <a href="../../exceptions/StockException.html" title="class in exceptions">StockException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../manifest/Manifest.html" title="class in manifest">Manifest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManifestCreator.</span><code><span class="memberNameLink"><a href="../../manifestCreator/ManifestCreator.html#CreateManifest-stock.Stock-">CreateManifest</a></span>(<a href="../../stock/Stock.html" title="class in stock">Stock</a>&nbsp;inventory)</code>
<div class="block">Creates an optimized manifest of trucks based on the given inventory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="readInCSV">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/StockException.html" title="class in exceptions">StockException</a> in <a href="../../readInCSV/package-summary.html">readInCSV</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../readInCSV/package-summary.html">readInCSV</a> that throw <a href="../../exceptions/StockException.html" title="class in exceptions">StockException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormatCheck.</span><code><span class="memberNameLink"><a href="../../readInCSV/CSVFormatCheck.html#checkCSVFormat-java.lang.String-">checkCSVFormat</a></span>(java.lang.String&nbsp;fileNameAndPath)</code>
<div class="block">This method checks if the file and file path exists in the local environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReadSalesLogCSV.</span><code><span class="memberNameLink"><a href="../../readInCSV/ReadSalesLogCSV.html#undoChanges-int-java.lang.String-">undoChanges</a></span>(int&nbsp;index,
           java.lang.String&nbsp;errorMessage)</code>
<div class="block">This method undoes the changes made to the stores stock and capital if an exception
 occurs in the updateInventory method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReadManifestCSV.</span><code><span class="memberNameLink"><a href="../../readInCSV/ReadManifestCSV.html#undoItemQuantityChanges-int-java.lang.String-">undoItemQuantityChanges</a></span>(int&nbsp;index,
                       java.lang.String&nbsp;errorMessage)</code>
<div class="block">This method undoes the changes made to the stores stock if an exception
 occurs in the updateInventory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReadManifestCSV.</span><code><span class="memberNameLink"><a href="../../readInCSV/ReadManifestCSV.html#updateInventory--">updateInventory</a></span>()</code>
<div class="block">This method updates brought items quantity and the stores capital, using the data 
 read into the array lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReadSalesLogCSV.</span><code><span class="memberNameLink"><a href="../../readInCSV/ReadSalesLogCSV.html#updateInventory--">updateInventory</a></span>()</code>
<div class="block">This method updates the sold items quantity in inventory and the stores capital, 
 using the data read into the array lists.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../readInCSV/package-summary.html">readInCSV</a> that throw <a href="../../exceptions/StockException.html" title="class in exceptions">StockException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../readInCSV/ReadItemCSV.html#ReadItemCSV-java.lang.String-">ReadItemCSV</a></span>(java.lang.String&nbsp;fileNameAndPath)</code>
<div class="block">This method takes a file path and opens an item properties csv at that location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../readInCSV/ReadManifestCSV.html#ReadManifestCSV-java.lang.String-">ReadManifestCSV</a></span>(java.lang.String&nbsp;fileNameAndPath)</code>
<div class="block">This method reads the manifest CSV and writes the item name and 
 quantity brought to separate array lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../readInCSV/ReadSalesLogCSV.html#ReadSalesLogCSV-java.lang.String-">ReadSalesLogCSV</a></span>(java.lang.String&nbsp;fileNameAndPath)</code>
<div class="block">This method reads the sales log CSV and writes the item name and 
 quantity sold to separate array lists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="stock">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/StockException.html" title="class in exceptions">StockException</a> in <a href="../../stock/package-summary.html">stock</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../stock/package-summary.html">stock</a> that throw <a href="../../exceptions/StockException.html" title="class in exceptions">StockException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StockTest.</span><code><span class="memberNameLink"><a href="../../stock/StockTest.html#addItem--">addItem</a></span>()</code>
<div class="block">Test 2: Add Item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StockTest.</span><code><span class="memberNameLink"><a href="../../stock/StockTest.html#clearInventory--">clearInventory</a></span>()</code>
<div class="block">Test 3: Clear inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../item/Item.html" title="class in item">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../stock/Stock.html#getItemName-java.lang.String-">getItemName</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">Gets item object using name as key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StockTest.</span><code><span class="memberNameLink"><a href="../../stock/StockTest.html#getStockQuantity--">getStockQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../stock/Stock.html#put-item.Item-">put</a></span>(<a href="../../item/Item.html" title="class in item">Item</a>&nbsp;item)</code>
<div class="block">Puts an item in the storeStock collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StockTest.</span><code><span class="memberNameLink"><a href="../../stock/StockTest.html#testIterator--">testIterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="store">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/StockException.html" title="class in exceptions">StockException</a> in <a href="../../store/package-summary.html">store</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../store/package-summary.html">store</a> that throw <a href="../../exceptions/StockException.html" title="class in exceptions">StockException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StoreTest.</span><code><span class="memberNameLink"><a href="../../store/StoreTest.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Test 5: Get Inventory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/StockException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/StockException.html" target="_top">Frames</a></li>
<li><a href="StockException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
