<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 25 16:23:26 AEST 2018 -->
<title>RefrigeratedTruck</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RefrigeratedTruck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefrigeratedTruck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../refrigeratedTruck/refrigeratedTruckTest.html" title="class in refrigeratedTruck"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?refrigeratedTruck/RefrigeratedTruck.html" target="_top">Frames</a></li>
<li><a href="RefrigeratedTruck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">refrigeratedTruck</div>
<h2 title="Class RefrigeratedTruck" class="title">Class RefrigeratedTruck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../truck/Truck.html" title="class in truck">truck.Truck</a></li>
<li>
<ul class="inheritance">
<li>refrigeratedTruck.RefrigeratedTruck</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RefrigeratedTruck</span>
extends <a href="../truck/Truck.html" title="class in truck">Truck</a></pre>
<div class="block">Refrigerated Truck. A truck, possessing following properties:
 – Cost in dollars equal to 900 + 200 × 0.7^(T/5)
 where T is temperature of the truck in °C. 
 – Cargo capacity of 800 items.
 – Cargo. All items can be stored in a refrigerated truck’s cargo, including
 dry goods (items that do not need to be temperature controlled).
 – Temperature in °C that maintains a safe temperature for the truck’s
 cargo. This is equal to the temperature of the item in the cargo with
 the coldest safe temperature. The allowed temperature range is from
 20°C inclusive to 10°C inclusive.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mitchell Willemse (n9470620).</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../refrigeratedTruck/RefrigeratedTruck.html#RefrigeratedTruck--">RefrigeratedTruck</a></span>()</code>
<div class="block">A constructor that initializes the variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../refrigeratedTruck/RefrigeratedTruck.html#addItem-java.lang.String-int-">addItem</a></span>(java.lang.String&nbsp;itemName,
       int&nbsp;amount)</code>
<div class="block">Adds the both the item and the item amount to the truck.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../refrigeratedTruck/RefrigeratedTruck.html#addItem-java.lang.String-int-int-">addItem</a></span>(java.lang.String&nbsp;itemName,
       int&nbsp;amount,
       int&nbsp;temperature)</code>
<div class="block">Adds an item to the refrigerated truck and sets the trucks temperature to that of
 the item being added.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../refrigeratedTruck/RefrigeratedTruck.html#convertToString--">convertToString</a></span>()</code>
<div class="block">Get the truck as a string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../refrigeratedTruck/RefrigeratedTruck.html#getCost--">getCost</a></span>()</code>
<div class="block">Returns the cost of the truck, calculated as 900 + 200 × 0.7^(T/5)
 where T is temperature of the truck in °C.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../refrigeratedTruck/RefrigeratedTruck.html#getMaxCargo--">getMaxCargo</a></span>()</code>
<div class="block">Get the maximum number of cargo that the truck can contain.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../refrigeratedTruck/RefrigeratedTruck.html#getTemperature--">getTemperature</a></span>()</code>
<div class="block">Get the current temperature of the truck.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../refrigeratedTruck/RefrigeratedTruck.html#getTotalQuantity--">getTotalQuantity</a></span>()</code>
<div class="block">Gets the total quantity of cargo currently in the truck.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RefrigeratedTruck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RefrigeratedTruck</h4>
<pre>public&nbsp;RefrigeratedTruck()</pre>
<div class="block">A constructor that initializes the variables.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItem-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(java.lang.String&nbsp;itemName,
                    int&nbsp;amount,
                    int&nbsp;temperature)
             throws <a href="../exceptions/DeliveryException.html" title="class in exceptions">DeliveryException</a></pre>
<div class="block">Adds an item to the refrigerated truck and sets the trucks temperature to that of
 the item being added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../truck/Truck.html#addItem-java.lang.String-int-int-">addItem</a></code>&nbsp;in class&nbsp;<code><a href="../truck/Truck.html" title="class in truck">Truck</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The item to be added.</dd>
<dd><code>amount</code> - The quantity of such item.</dd>
<dd><code>temperature</code> - The temperature of the item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DeliveryException.html" title="class in exceptions">DeliveryException</a></code> - If the cargo limit is exceeded.</dd>
</dl>
</li>
</ul>
<a name="addItem-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(java.lang.String&nbsp;itemName,
                    int&nbsp;amount)
             throws <a href="../exceptions/DeliveryException.html" title="class in exceptions">DeliveryException</a></pre>
<div class="block">Adds the both the item and the item amount to the truck. Checks to make sure that the
 amount of items does not exceed the the cargo limit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../truck/Truck.html#addItem-java.lang.String-int-">addItem</a></code>&nbsp;in class&nbsp;<code><a href="../truck/Truck.html" title="class in truck">Truck</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The name of the item.</dd>
<dd><code>amount</code> - The quantity of item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DeliveryException.html" title="class in exceptions">DeliveryException</a></code> - If cargo limit is exceeded.</dd>
</dl>
</li>
</ul>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;int&nbsp;getTemperature()</pre>
<div class="block">Get the current temperature of the truck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The temperature in °C.</dd>
</dl>
</li>
</ul>
<a name="getTotalQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalQuantity</h4>
<pre>public&nbsp;int&nbsp;getTotalQuantity()</pre>
<div class="block">Gets the total quantity of cargo currently in the truck.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../truck/Truck.html#getTotalQuantity--">getTotalQuantity</a></code>&nbsp;in class&nbsp;<code><a href="../truck/Truck.html" title="class in truck">Truck</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of cargo.</dd>
</dl>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost()</pre>
<div class="block">Returns the cost of the truck, calculated as 900 + 200 × 0.7^(T/5)
 where T is temperature of the truck in °C.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../truck/Truck.html#getCost--">getCost</a></code>&nbsp;in class&nbsp;<code><a href="../truck/Truck.html" title="class in truck">Truck</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cost in dollars.</dd>
</dl>
</li>
</ul>
<a name="getMaxCargo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCargo</h4>
<pre>public&nbsp;int&nbsp;getMaxCargo()</pre>
<div class="block">Get the maximum number of cargo that the truck can contain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../truck/Truck.html#getMaxCargo--">getMaxCargo</a></code>&nbsp;in class&nbsp;<code><a href="../truck/Truck.html" title="class in truck">Truck</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The max cargo amount, in this case 800.</dd>
</dl>
</li>
</ul>
<a name="convertToString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertToString()</pre>
<div class="block">Get the truck as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../truck/Truck.html#convertToString--">convertToString</a></code>&nbsp;in class&nbsp;<code><a href="../truck/Truck.html" title="class in truck">Truck</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The truck and it's contents.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefrigeratedTruck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../refrigeratedTruck/refrigeratedTruckTest.html" title="class in refrigeratedTruck"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?refrigeratedTruck/RefrigeratedTruck.html" target="_top">Frames</a></li>
<li><a href="RefrigeratedTruck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
