<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 25 16:23:26 AEST 2018 -->
<title>ItemTest</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../item/Item.html" title="class in item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?item/ItemTest.html" target="_top">Frames</a></li>
<li><a href="ItemTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">item</div>
<h2 title="Class ItemTest" class="title">Class ItemTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>item.ItemTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemTest</span>
extends java.lang.Object</pre>
<div class="block">The following tests are for the basic functionality of
 the item class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mitchell Willemse (n9470620).</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../item/ItemTest.html#ItemTest--">ItemTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../item/ItemTest.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Test 3: Get Amount.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../item/ItemTest.html#getCostPrice--">getCostPrice</a></span>()</code>
<div class="block">Test 6: Get Cost Price.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../item/ItemTest.html#getName--">getName</a></span>()</code>
<div class="block">Test 5: Get Name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../item/ItemTest.html#getReorderAmount--">getReorderAmount</a></span>()</code>
<div class="block">Test 9: Get Reorder Amount.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../item/ItemTest.html#getReorderPoint--">getReorderPoint</a></span>()</code>
<div class="block">Test 8: Get Reorder Point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../item/ItemTest.html#getSellPrice--">getSellPrice</a></span>()</code>
<div class="block">Test 7: Get Sell Price.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../item/ItemTest.html#getTemperature--">getTemperature</a></span>()</code>
<div class="block">Test 10: Get Temperature.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../item/ItemTest.html#setAmount--">setAmount</a></span>()</code>
<div class="block">Test 4: Set Amount</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../item/ItemTest.html#setNegativeAmount--">setNegativeAmount</a></span>()</code>
<div class="block">Test 12: Can't Set negative Amount.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../item/ItemTest.html#setNegativeCost--">setNegativeCost</a></span>()</code>
<div class="block">Test 13.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../item/ItemTest.html#setNegativeReorderAmount--">setNegativeReorderAmount</a></span>()</code>
<div class="block">Test 16.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../item/ItemTest.html#setNegativeReorderPoint--">setNegativeReorderPoint</a></span>()</code>
<div class="block">Test 15.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../item/ItemTest.html#setNegativeSell--">setNegativeSell</a></span>()</code>
<div class="block">Test 14.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../item/ItemTest.html#setUpItem--">setUpItem</a></span>()</code>
<div class="block">Test 1: Constructing an Item object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../item/ItemTest.html#setUpItemWithoutTemp--">setUpItemWithoutTemp</a></span>()</code>
<div class="block">Test 2: Constructing an Item Object without Temperature</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../item/ItemTest.html#testItemNoTemperature--">testItemNoTemperature</a></span>()</code>
<div class="block">Test 11: Get Temperature for Item With No Temperature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemTest</h4>
<pre>public&nbsp;ItemTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpItem</h4>
<pre>public&nbsp;void&nbsp;setUpItem()
               throws <a href="../exceptions/StockException.html" title="class in exceptions">StockException</a></pre>
<div class="block">Test 1: Constructing an Item object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/StockException.html" title="class in exceptions">StockException</a></code></dd>
</dl>
</li>
</ul>
<a name="setUpItemWithoutTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpItemWithoutTemp</h4>
<pre>public&nbsp;void&nbsp;setUpItemWithoutTemp()
                          throws <a href="../exceptions/StockException.html" title="class in exceptions">StockException</a></pre>
<div class="block">Test 2: Constructing an Item Object without Temperature</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/StockException.html" title="class in exceptions">StockException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;void&nbsp;getAmount()</pre>
<div class="block">Test 3: Get Amount.</div>
</li>
</ul>
<a name="setAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount()
               throws <a href="../exceptions/StockException.html" title="class in exceptions">StockException</a></pre>
<div class="block">Test 4: Set Amount</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/StockException.html" title="class in exceptions">StockException</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;void&nbsp;getName()</pre>
<div class="block">Test 5: Get Name.</div>
</li>
</ul>
<a name="getCostPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostPrice</h4>
<pre>public&nbsp;void&nbsp;getCostPrice()</pre>
<div class="block">Test 6: Get Cost Price.</div>
</li>
</ul>
<a name="getSellPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSellPrice</h4>
<pre>public&nbsp;void&nbsp;getSellPrice()</pre>
<div class="block">Test 7: Get Sell Price.</div>
</li>
</ul>
<a name="getReorderPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReorderPoint</h4>
<pre>public&nbsp;void&nbsp;getReorderPoint()</pre>
<div class="block">Test 8: Get Reorder Point.</div>
</li>
</ul>
<a name="getReorderAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReorderAmount</h4>
<pre>public&nbsp;void&nbsp;getReorderAmount()</pre>
<div class="block">Test 9: Get Reorder Amount.</div>
</li>
</ul>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;void&nbsp;getTemperature()</pre>
<div class="block">Test 10: Get Temperature.</div>
</li>
</ul>
<a name="testItemNoTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testItemNoTemperature</h4>
<pre>public&nbsp;void&nbsp;testItemNoTemperature()
                           throws <a href="../exceptions/StockException.html" title="class in exceptions">StockException</a></pre>
<div class="block">Test 11: Get Temperature for Item With No Temperature.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/StockException.html" title="class in exceptions">StockException</a></code></dd>
</dl>
</li>
</ul>
<a name="setNegativeAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegativeAmount</h4>
<pre>public&nbsp;void&nbsp;setNegativeAmount()
                       throws <a href="../exceptions/StockException.html" title="class in exceptions">StockException</a></pre>
<div class="block">Test 12: Can't Set negative Amount.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/StockException.html" title="class in exceptions">StockException</a></code> - because amount can't be set to negative.</dd>
</dl>
</li>
</ul>
<a name="setNegativeCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegativeCost</h4>
<pre>public&nbsp;void&nbsp;setNegativeCost()
                     throws <a href="../exceptions/StockException.html" title="class in exceptions">StockException</a></pre>
<div class="block">Test 13. Can't have negative costPrice.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/StockException.html" title="class in exceptions">StockException</a></code> - because costPrice can't be negative.</dd>
</dl>
</li>
</ul>
<a name="setNegativeSell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegativeSell</h4>
<pre>public&nbsp;void&nbsp;setNegativeSell()
                     throws <a href="../exceptions/StockException.html" title="class in exceptions">StockException</a></pre>
<div class="block">Test 14. Can't have negative costPrice.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/StockException.html" title="class in exceptions">StockException</a></code> - because sellPrice can't be negative.</dd>
</dl>
</li>
</ul>
<a name="setNegativeReorderPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegativeReorderPoint</h4>
<pre>public&nbsp;void&nbsp;setNegativeReorderPoint()
                             throws <a href="../exceptions/StockException.html" title="class in exceptions">StockException</a></pre>
<div class="block">Test 15. Can't have negative reorderPoint.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/StockException.html" title="class in exceptions">StockException</a></code> - because reorderPoint can't be negative.</dd>
</dl>
</li>
</ul>
<a name="setNegativeReorderAmount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNegativeReorderAmount</h4>
<pre>public&nbsp;void&nbsp;setNegativeReorderAmount()
                              throws <a href="../exceptions/StockException.html" title="class in exceptions">StockException</a></pre>
<div class="block">Test 16. Can't have negative reorderAmount.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/StockException.html" title="class in exceptions">StockException</a></code> - because reorderAmount can't be negative.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../item/Item.html" title="class in item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?item/ItemTest.html" target="_top">Frames</a></li>
<li><a href="ItemTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
