<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 25 16:23:27 AEST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../readInCSV/ReadSalesLogCSV.html#undoChanges-int-java.lang.String-">undoChanges(int, String)</a></span> - Method in class readInCSV.<a href="../readInCSV/ReadSalesLogCSV.html" title="class in readInCSV">ReadSalesLogCSV</a></dt>
<dd>
<div class="block">This method undoes the changes made to the stores stock and capital if an exception
 occurs in the updateInventory method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../readInCSV/ReadManifestCSV.html#undoItemQuantityChanges-int-java.lang.String-">undoItemQuantityChanges(int, String)</a></span> - Method in class readInCSV.<a href="../readInCSV/ReadManifestCSV.html" title="class in readInCSV">ReadManifestCSV</a></dt>
<dd>
<div class="block">This method undoes the changes made to the stores stock if an exception
 occurs in the updateInventory method.</div>
</dd>
<dt><a href="../main/UpdateGUIElements.html" title="class in main"><span class="typeNameLink">UpdateGUIElements</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class uses a singleton pattern to create a JTable and 
 a JLable witch holds the items details and the stores 
 capital for the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../readInCSV/ReadManifestCSV.html#updateInventory--">updateInventory()</a></span> - Method in class readInCSV.<a href="../readInCSV/ReadManifestCSV.html" title="class in readInCSV">ReadManifestCSV</a></dt>
<dd>
<div class="block">This method updates brought items quantity and the stores capital, using the data 
 read into the array lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../readInCSV/ReadSalesLogCSV.html#updateInventory--">updateInventory()</a></span> - Method in class readInCSV.<a href="../readInCSV/ReadSalesLogCSV.html" title="class in readInCSV">ReadSalesLogCSV</a></dt>
<dd>
<div class="block">This method updates the sold items quantity in inventory and the stores capital, 
 using the data read into the array lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/UpdateGUIElements.html#updateLable--">updateLable()</a></span> - Method in class main.<a href="../main/UpdateGUIElements.html" title="class in main">UpdateGUIElements</a></dt>
<dd>
<div class="block">Updates the Store capital label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/UpdateGUIElements.html#updateTable--">updateTable()</a></span> - Method in class main.<a href="../main/UpdateGUIElements.html" title="class in main">UpdateGUIElements</a></dt>
<dd>
<div class="block">This method clears the Jtable and refills the table with the items properties.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
