<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 25 16:23:27 AEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../item/Item.html#setAmount-int-">setAmount(int)</a></span> - Method in class item.<a href="../item/Item.html" title="class in item">Item</a></dt>
<dd>
<div class="block">The method sets the quantity of the items in stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../item/ItemTest.html#setAmount--">setAmount()</a></span> - Method in class item.<a href="../item/ItemTest.html" title="class in item">ItemTest</a></dt>
<dd>
<div class="block">Test 4: Set Amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/Store.html#setCapital-double-">setCapital(double)</a></span> - Method in class store.<a href="../store/Store.html" title="class in store">Store</a></dt>
<dd>
<div class="block">Sets the stores capital.</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/StoreTest.html#setCapital--">setCapital()</a></span> - Method in class store.<a href="../store/StoreTest.html" title="class in store">StoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/Store.html#setName-java.lang.String-">setName(String)</a></span> - Method in class store.<a href="../store/Store.html" title="class in store">Store</a></dt>
<dd>
<div class="block">Sets the stores name</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/StoreTest.html#setName--">setName()</a></span> - Method in class store.<a href="../store/StoreTest.html" title="class in store">StoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../item/ItemTest.html#setNegativeAmount--">setNegativeAmount()</a></span> - Method in class item.<a href="../item/ItemTest.html" title="class in item">ItemTest</a></dt>
<dd>
<div class="block">Test 12: Can't Set negative Amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../item/ItemTest.html#setNegativeCost--">setNegativeCost()</a></span> - Method in class item.<a href="../item/ItemTest.html" title="class in item">ItemTest</a></dt>
<dd>
<div class="block">Test 13.</div>
</dd>
<dt><span class="memberNameLink"><a href="../item/ItemTest.html#setNegativeReorderAmount--">setNegativeReorderAmount()</a></span> - Method in class item.<a href="../item/ItemTest.html" title="class in item">ItemTest</a></dt>
<dd>
<div class="block">Test 16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../item/ItemTest.html#setNegativeReorderPoint--">setNegativeReorderPoint()</a></span> - Method in class item.<a href="../item/ItemTest.html" title="class in item">ItemTest</a></dt>
<dd>
<div class="block">Test 15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../item/ItemTest.html#setNegativeSell--">setNegativeSell()</a></span> - Method in class item.<a href="../item/ItemTest.html" title="class in item">ItemTest</a></dt>
<dd>
<div class="block">Test 14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../item/ItemTest.html#setUpItem--">setUpItem()</a></span> - Method in class item.<a href="../item/ItemTest.html" title="class in item">ItemTest</a></dt>
<dd>
<div class="block">Test 1: Constructing an Item object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../item/ItemTest.html#setUpItemWithoutTemp--">setUpItemWithoutTemp()</a></span> - Method in class item.<a href="../item/ItemTest.html" title="class in item">ItemTest</a></dt>
<dd>
<div class="block">Test 2: Constructing an Item Object without Temperature</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/StockTest.html#setUpStock--">setUpStock()</a></span> - Method in class stock.<a href="../stock/StockTest.html" title="class in stock">StockTest</a></dt>
<dd>
<div class="block">Test 1: Constructing an empty Stock object.</div>
</dd>
<dt><a href="../stock/package-summary.html">stock</a> - package stock</dt>
<dd>&nbsp;</dd>
<dt><a href="../stock/Stock.html" title="class in stock"><span class="typeNameLink">Stock</span></a> - Class in <a href="../stock/package-summary.html">stock</a></dt>
<dd>
<div class="block">A collection of items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Stock.html#Stock--">Stock()</a></span> - Constructor for class stock.<a href="../stock/Stock.html" title="class in stock">Stock</a></dt>
<dd>
<div class="block">Initilises an empty array list.</div>
</dd>
<dt><a href="../exceptions/StockException.html" title="class in exceptions"><span class="typeNameLink">StockException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">A trivial exception class for stock issues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/StockException.html#StockException--">StockException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/StockException.html" title="class in exceptions">StockException</a></dt>
<dd>
<div class="block">Constructs a new exception with null as its detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/StockException.html#StockException-java.lang.String-">StockException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/StockException.html" title="class in exceptions">StockException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><a href="../stock/StockTest.html" title="class in stock"><span class="typeNameLink">StockTest</span></a> - Class in <a href="../stock/package-summary.html">stock</a></dt>
<dd>
<div class="block">The following tests are for the basic functionality of
 the Stock class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/StockTest.html#StockTest--">StockTest()</a></span> - Constructor for class stock.<a href="../stock/StockTest.html" title="class in stock">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../store/package-summary.html">store</a> - package store</dt>
<dd>&nbsp;</dd>
<dt><a href="../store/Store.html" title="class in store"><span class="typeNameLink">Store</span></a> - Class in <a href="../store/package-summary.html">store</a></dt>
<dd>
<div class="block">An object that represents the store itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/StoreTest.html#storeInstance--">storeInstance()</a></span> - Method in class store.<a href="../store/StoreTest.html" title="class in store">StoreTest</a></dt>
<dd>
<div class="block">Test 1: Test Store Instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/StoreTest.html#storeSingleInstance--">storeSingleInstance()</a></span> - Method in class store.<a href="../store/StoreTest.html" title="class in store">StoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../store/StoreTest.html" title="class in store"><span class="typeNameLink">StoreTest</span></a> - Class in <a href="../store/package-summary.html">store</a></dt>
<dd>
<div class="block">The following tests are designed for the Store class, which will
 be based on the Singleton pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/StoreTest.html#StoreTest--">StoreTest()</a></span> - Constructor for class store.<a href="../store/StoreTest.html" title="class in store">StoreTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
