<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 25 16:23:27 AEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../readInCSV/CSVFormatCheck.html#checkCSVFormat-java.lang.String-">checkCSVFormat(String)</a></span> - Method in class readInCSV.<a href="../readInCSV/CSVFormatCheck.html" title="class in readInCSV">CSVFormatCheck</a></dt>
<dd>
<div class="block">This method checks if the file and file path exists in the local environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Stock.html#clear--">clear()</a></span> - Method in class stock.<a href="../stock/Stock.html" title="class in stock">Stock</a></dt>
<dd>
<div class="block">This method clears all items in the stores inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/StockTest.html#clearInventory--">clearInventory()</a></span> - Method in class stock.<a href="../stock/StockTest.html" title="class in stock">StockTest</a></dt>
<dd>
<div class="block">Test 3: Clear inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ordinaryTruck/OrdinaryTruck.html#convertToString--">convertToString()</a></span> - Method in class ordinaryTruck.<a href="../ordinaryTruck/OrdinaryTruck.html" title="class in ordinaryTruck">OrdinaryTruck</a></dt>
<dd>
<div class="block">Get the truck as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../refrigeratedTruck/RefrigeratedTruck.html#convertToString--">convertToString()</a></span> - Method in class refrigeratedTruck.<a href="../refrigeratedTruck/RefrigeratedTruck.html" title="class in refrigeratedTruck">RefrigeratedTruck</a></dt>
<dd>
<div class="block">Get the truck as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../truck/Truck.html#convertToString--">convertToString()</a></span> - Method in class truck.<a href="../truck/Truck.html" title="class in truck">Truck</a></dt>
<dd>
<div class="block">Get the truck as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ExportManifestListener.html#createManifest--">createManifest()</a></span> - Method in class main.<a href="../main/ExportManifestListener.html" title="class in main">ExportManifestListener</a></dt>
<dd>
<div class="block">Shows a dialog box that allows the user to choose a directory to save their
 manifest too.</div>
</dd>
<dt><span class="memberNameLink"><a href="../manifestCreator/ManifestCreator.html#CreateManifest-stock.Stock-">CreateManifest(Stock)</a></span> - Static method in class manifestCreator.<a href="../manifestCreator/ManifestCreator.html" title="class in manifestCreator">ManifestCreator</a></dt>
<dd>
<div class="block">Creates an optimized manifest of trucks based on the given inventory.</div>
</dd>
<dt><a href="../readInCSV/CSVFormatCheck.html" title="class in readInCSV"><span class="typeNameLink">CSVFormatCheck</span></a> - Class in <a href="../readInCSV/package-summary.html">readInCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../readInCSV/CSVFormatCheck.html#CSVFormatCheck--">CSVFormatCheck()</a></span> - Constructor for class readInCSV.<a href="../readInCSV/CSVFormatCheck.html" title="class in readInCSV">CSVFormatCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/CSVFormatException.html" title="class in exceptions"><span class="typeNameLink">CSVFormatException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">A trivial exception class for CSV formatting issues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CSVFormatException.html#CSVFormatException--">CSVFormatException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/CSVFormatException.html" title="class in exceptions">CSVFormatException</a></dt>
<dd>
<div class="block">Constructs a new exception with null as its detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CSVFormatException.html#CSVFormatException-java.lang.String-">CSVFormatException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/CSVFormatException.html" title="class in exceptions">CSVFormatException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
