<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 25 16:23:27 AEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../readInCSV/package-summary.html">readInCSV</a> - package readInCSV</dt>
<dd>&nbsp;</dd>
<dt><a href="../readInCSV/ReadItemCSV.html" title="class in readInCSV"><span class="typeNameLink">ReadItemCSV</span></a> - Class in <a href="../readInCSV/package-summary.html">readInCSV</a></dt>
<dd>
<div class="block">This class loads a CSV with format (item, cost, price, reorder point, reorder amount, temperature)
 The sting is then spilt into individual components and converted to the correct type
 (sting, double, double, int, int, int).</div>
</dd>
<dt><span class="memberNameLink"><a href="../readInCSV/ReadItemCSV.html#ReadItemCSV-java.lang.String-">ReadItemCSV(String)</a></span> - Constructor for class readInCSV.<a href="../readInCSV/ReadItemCSV.html" title="class in readInCSV">ReadItemCSV</a></dt>
<dd>
<div class="block">This method takes a file path and opens an item properties csv at that location.</div>
</dd>
<dt><a href="../readInCSV/ReadManifestCSV.html" title="class in readInCSV"><span class="typeNameLink">ReadManifestCSV</span></a> - Class in <a href="../readInCSV/package-summary.html">readInCSV</a></dt>
<dd>
<div class="block">This class reads in a manifest CSV and updates the items quantity in stock and reduces the capital.</div>
</dd>
<dt><span class="memberNameLink"><a href="../readInCSV/ReadManifestCSV.html#ReadManifestCSV-java.lang.String-">ReadManifestCSV(String)</a></span> - Constructor for class readInCSV.<a href="../readInCSV/ReadManifestCSV.html" title="class in readInCSV">ReadManifestCSV</a></dt>
<dd>
<div class="block">This method reads the manifest CSV and writes the item name and 
 quantity brought to separate array lists.</div>
</dd>
<dt><a href="../readInCSV/ReadSalesLogCSV.html" title="class in readInCSV"><span class="typeNameLink">ReadSalesLogCSV</span></a> - Class in <a href="../readInCSV/package-summary.html">readInCSV</a></dt>
<dd>
<div class="block">This class reads in a sales log csv.</div>
</dd>
<dt><span class="memberNameLink"><a href="../readInCSV/ReadSalesLogCSV.html#ReadSalesLogCSV-java.lang.String-">ReadSalesLogCSV(String)</a></span> - Constructor for class readInCSV.<a href="../readInCSV/ReadSalesLogCSV.html" title="class in readInCSV">ReadSalesLogCSV</a></dt>
<dd>
<div class="block">This method reads the sales log CSV and writes the item name and 
 quantity sold to separate array lists.</div>
</dd>
<dt><a href="../refrigeratedTruck/package-summary.html">refrigeratedTruck</a> - package refrigeratedTruck</dt>
<dd>&nbsp;</dd>
<dt><a href="../refrigeratedTruck/RefrigeratedTruck.html" title="class in refrigeratedTruck"><span class="typeNameLink">RefrigeratedTruck</span></a> - Class in <a href="../refrigeratedTruck/package-summary.html">refrigeratedTruck</a></dt>
<dd>
<div class="block">Refrigerated Truck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../refrigeratedTruck/RefrigeratedTruck.html#RefrigeratedTruck--">RefrigeratedTruck()</a></span> - Constructor for class refrigeratedTruck.<a href="../refrigeratedTruck/RefrigeratedTruck.html" title="class in refrigeratedTruck">RefrigeratedTruck</a></dt>
<dd>
<div class="block">A constructor that initializes the variables.</div>
</dd>
<dt><a href="../refrigeratedTruck/refrigeratedTruckTest.html" title="class in refrigeratedTruck"><span class="typeNameLink">refrigeratedTruckTest</span></a> - Class in <a href="../refrigeratedTruck/package-summary.html">refrigeratedTruck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../refrigeratedTruck/refrigeratedTruckTest.html#refrigeratedTruckTest--">refrigeratedTruckTest()</a></span> - Constructor for class refrigeratedTruck.<a href="../refrigeratedTruck/refrigeratedTruckTest.html" title="class in refrigeratedTruck">refrigeratedTruckTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
