<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 25 16:23:27 AEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../item/Item.html#getAmount--">getAmount()</a></span> - Method in class item.<a href="../item/Item.html" title="class in item">Item</a></dt>
<dd>
<div class="block">Gets the number of items in stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../item/ItemTest.html#getAmount--">getAmount()</a></span> - Method in class item.<a href="../item/ItemTest.html" title="class in item">ItemTest</a></dt>
<dd>
<div class="block">Test 3: Get Amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/Store.html#getCapital--">getCapital()</a></span> - Method in class store.<a href="../store/Store.html" title="class in store">Store</a></dt>
<dd>
<div class="block">Gets the stores capital.</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/Store.html#getCapitalDolarFormat--">getCapitalDolarFormat()</a></span> - Method in class store.<a href="../store/Store.html" title="class in store">Store</a></dt>
<dd>
<div class="block">Gets the stores capital and converts it to string 
 in dollar format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/StoreTest.html#getCapitalDollars--">getCapitalDollars()</a></span> - Method in class store.<a href="../store/StoreTest.html" title="class in store">StoreTest</a></dt>
<dd>
<div class="block">Test 6: Get Capital in Dollar Format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/UpdateGUIElements.html#getCaptalLabel--">getCaptalLabel()</a></span> - Method in class main.<a href="../main/UpdateGUIElements.html" title="class in main">UpdateGUIElements</a></dt>
<dd>
<div class="block">Gets the store capital JLable stored in UpdateGUIElements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ordinaryTruck/OrdinaryTruck.html#getCost--">getCost()</a></span> - Method in class ordinaryTruck.<a href="../ordinaryTruck/OrdinaryTruck.html" title="class in ordinaryTruck">OrdinaryTruck</a></dt>
<dd>
<div class="block">Returns the cost of the truck, calculated as 750 + 0.25q 
 where q is the quantity of items in the cargo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../refrigeratedTruck/RefrigeratedTruck.html#getCost--">getCost()</a></span> - Method in class refrigeratedTruck.<a href="../refrigeratedTruck/RefrigeratedTruck.html" title="class in refrigeratedTruck">RefrigeratedTruck</a></dt>
<dd>
<div class="block">Returns the cost of the truck, calculated as 900 + 200 × 0.7^(T/5)
 where T is temperature of the truck in °C.</div>
</dd>
<dt><span class="memberNameLink"><a href="../truck/Truck.html#getCost--">getCost()</a></span> - Method in class truck.<a href="../truck/Truck.html" title="class in truck">Truck</a></dt>
<dd>
<div class="block">Returns the cost of the truck, calculated differently depending whether it is
 refrigerated or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ordinaryTruck/ordinaryTruckTest.html#getCostMultipleItemTest--">getCostMultipleItemTest()</a></span> - Method in class ordinaryTruck.<a href="../ordinaryTruck/ordinaryTruckTest.html" title="class in ordinaryTruck">ordinaryTruckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../item/Item.html#getCostPrice--">getCostPrice()</a></span> - Method in class item.<a href="../item/Item.html" title="class in item">Item</a></dt>
<dd>
<div class="block">This method gets the cost of the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../item/ItemTest.html#getCostPrice--">getCostPrice()</a></span> - Method in class item.<a href="../item/ItemTest.html" title="class in item">ItemTest</a></dt>
<dd>
<div class="block">Test 6: Get Cost Price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ordinaryTruck/ordinaryTruckTest.html#getCostTest--">getCostTest()</a></span> - Method in class ordinaryTruck.<a href="../ordinaryTruck/ordinaryTruckTest.html" title="class in ordinaryTruck">ordinaryTruckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../refrigeratedTruck/refrigeratedTruckTest.html#getcostTest--">getcostTest()</a></span> - Method in class refrigeratedTruck.<a href="../refrigeratedTruck/refrigeratedTruckTest.html" title="class in refrigeratedTruck">refrigeratedTruckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/FileSelector.html#getFile--">getFile()</a></span> - Method in class main.<a href="../main/FileSelector.html" title="class in main">FileSelector</a></dt>
<dd>
<div class="block">Creates a file selector window and returns the filename and path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/UpdateGUIElements.html#getInstance--">getInstance()</a></span> - Static method in class main.<a href="../main/UpdateGUIElements.html" title="class in main">UpdateGUIElements</a></dt>
<dd>
<div class="block">Gets an instance of the datatable</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/Store.html#getInstance--">getInstance()</a></span> - Static method in class store.<a href="../store/Store.html" title="class in store">Store</a></dt>
<dd>
<div class="block">Gets an instance of the store</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/Store.html#getInventory--">getInventory()</a></span> - Method in class store.<a href="../store/Store.html" title="class in store">Store</a></dt>
<dd>
<div class="block">Gets the stores inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/StoreTest.html#getInventory--">getInventory()</a></span> - Method in class store.<a href="../store/StoreTest.html" title="class in store">StoreTest</a></dt>
<dd>
<div class="block">Test 5: Get Inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Stock.html#getItemName-java.lang.String-">getItemName(String)</a></span> - Method in class stock.<a href="../stock/Stock.html" title="class in stock">Stock</a></dt>
<dd>
<div class="block">Gets item object using name as key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ordinaryTruck/OrdinaryTruck.html#getMaxCargo--">getMaxCargo()</a></span> - Method in class ordinaryTruck.<a href="../ordinaryTruck/OrdinaryTruck.html" title="class in ordinaryTruck">OrdinaryTruck</a></dt>
<dd>
<div class="block">Get the maximum number of cargo that the truck can contain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../refrigeratedTruck/RefrigeratedTruck.html#getMaxCargo--">getMaxCargo()</a></span> - Method in class refrigeratedTruck.<a href="../refrigeratedTruck/RefrigeratedTruck.html" title="class in refrigeratedTruck">RefrigeratedTruck</a></dt>
<dd>
<div class="block">Get the maximum number of cargo that the truck can contain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../truck/Truck.html#getMaxCargo--">getMaxCargo()</a></span> - Method in class truck.<a href="../truck/Truck.html" title="class in truck">Truck</a></dt>
<dd>
<div class="block">Get the maximum number of cargo that the truck can contain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../item/Item.html#getName--">getName()</a></span> - Method in class item.<a href="../item/Item.html" title="class in item">Item</a></dt>
<dd>
<div class="block">This method returns the name of the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../item/ItemTest.html#getName--">getName()</a></span> - Method in class item.<a href="../item/ItemTest.html" title="class in item">ItemTest</a></dt>
<dd>
<div class="block">Test 5: Get Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/Store.html#getName--">getName()</a></span> - Method in class store.<a href="../store/Store.html" title="class in store">Store</a></dt>
<dd>
<div class="block">Gets the stores name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ordinaryTruck/ordinaryTruckTest.html#getQuantityMaxTest--">getQuantityMaxTest()</a></span> - Method in class ordinaryTruck.<a href="../ordinaryTruck/ordinaryTruckTest.html" title="class in ordinaryTruck">ordinaryTruckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../refrigeratedTruck/refrigeratedTruckTest.html#getQuantityMaxTest--">getQuantityMaxTest()</a></span> - Method in class refrigeratedTruck.<a href="../refrigeratedTruck/refrigeratedTruckTest.html" title="class in refrigeratedTruck">refrigeratedTruckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../item/Item.html#getReorderAmount--">getReorderAmount()</a></span> - Method in class item.<a href="../item/Item.html" title="class in item">Item</a></dt>
<dd>
<div class="block">Gets the item reorder amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../item/ItemTest.html#getReorderAmount--">getReorderAmount()</a></span> - Method in class item.<a href="../item/ItemTest.html" title="class in item">ItemTest</a></dt>
<dd>
<div class="block">Test 9: Get Reorder Amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../item/Item.html#getReorderPoint--">getReorderPoint()</a></span> - Method in class item.<a href="../item/Item.html" title="class in item">Item</a></dt>
<dd>
<div class="block">Gets reorder point</div>
</dd>
<dt><span class="memberNameLink"><a href="../item/ItemTest.html#getReorderPoint--">getReorderPoint()</a></span> - Method in class item.<a href="../item/ItemTest.html" title="class in item">ItemTest</a></dt>
<dd>
<div class="block">Test 8: Get Reorder Point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../item/Item.html#getSellPrice--">getSellPrice()</a></span> - Method in class item.<a href="../item/Item.html" title="class in item">Item</a></dt>
<dd>
<div class="block">Gets the sale price of item</div>
</dd>
<dt><span class="memberNameLink"><a href="../item/ItemTest.html#getSellPrice--">getSellPrice()</a></span> - Method in class item.<a href="../item/ItemTest.html" title="class in item">ItemTest</a></dt>
<dd>
<div class="block">Test 7: Get Sell Price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Stock.html#getStockQuantity--">getStockQuantity()</a></span> - Method in class stock.<a href="../stock/Stock.html" title="class in stock">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/StockTest.html#getStockQuantity--">getStockQuantity()</a></span> - Method in class stock.<a href="../stock/StockTest.html" title="class in stock">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/UpdateGUIElements.html#getTable--">getTable()</a></span> - Method in class main.<a href="../main/UpdateGUIElements.html" title="class in main">UpdateGUIElements</a></dt>
<dd>
<div class="block">Gets the Jtable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../item/Item.html#getTemperature--">getTemperature()</a></span> - Method in class item.<a href="../item/Item.html" title="class in item">Item</a></dt>
<dd>
<div class="block">Gets the temperature the item needs to be stored at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../item/ItemTest.html#getTemperature--">getTemperature()</a></span> - Method in class item.<a href="../item/ItemTest.html" title="class in item">ItemTest</a></dt>
<dd>
<div class="block">Test 10: Get Temperature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../refrigeratedTruck/RefrigeratedTruck.html#getTemperature--">getTemperature()</a></span> - Method in class refrigeratedTruck.<a href="../refrigeratedTruck/RefrigeratedTruck.html" title="class in refrigeratedTruck">RefrigeratedTruck</a></dt>
<dd>
<div class="block">Get the current temperature of the truck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../refrigeratedTruck/refrigeratedTruckTest.html#getTemperatureTest--">getTemperatureTest()</a></span> - Method in class refrigeratedTruck.<a href="../refrigeratedTruck/refrigeratedTruckTest.html" title="class in refrigeratedTruck">refrigeratedTruckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ordinaryTruck/OrdinaryTruck.html#getTotalQuantity--">getTotalQuantity()</a></span> - Method in class ordinaryTruck.<a href="../ordinaryTruck/OrdinaryTruck.html" title="class in ordinaryTruck">OrdinaryTruck</a></dt>
<dd>
<div class="block">Gets the total quantity of cargo currently in the truck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../refrigeratedTruck/RefrigeratedTruck.html#getTotalQuantity--">getTotalQuantity()</a></span> - Method in class refrigeratedTruck.<a href="../refrigeratedTruck/RefrigeratedTruck.html" title="class in refrigeratedTruck">RefrigeratedTruck</a></dt>
<dd>
<div class="block">Gets the total quantity of cargo currently in the truck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../truck/Truck.html#getTotalQuantity--">getTotalQuantity()</a></span> - Method in class truck.<a href="../truck/Truck.html" title="class in truck">Truck</a></dt>
<dd>
<div class="block">Gets the total quantity of cargo currently in the truck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ordinaryTruck/ordinaryTruckTest.html#getTotalQuantityTest--">getTotalQuantityTest()</a></span> - Method in class ordinaryTruck.<a href="../ordinaryTruck/ordinaryTruckTest.html" title="class in ordinaryTruck">ordinaryTruckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../refrigeratedTruck/refrigeratedTruckTest.html#getTotalQuantityTest--">getTotalQuantityTest()</a></span> - Method in class refrigeratedTruck.<a href="../refrigeratedTruck/refrigeratedTruckTest.html" title="class in refrigeratedTruck">refrigeratedTruckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../manifest/Manifest.html#getTruckString--">getTruckString()</a></span> - Method in class manifest.<a href="../manifest/Manifest.html" title="class in manifest">Manifest</a></dt>
<dd>
<div class="block">Prints the Manifest of trucks and their items in a CSV format.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
